<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>zakixs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="zaki" />
		<meta property="og:site_name" content="zakixs" />
		<meta property="og:title" content="zakixs" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="zaki" />
		<link href="https://fonts.googleapis.com/css2?display=swap&family=DynaPuff:ital,wght@0,400;1,400&family=Encode+Sans:ital,wght@0,400;1,400" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<div id="container01" class="container columns">
						<div class="wrapper">
							<div class="inner">
								<div>
									<div id="image01" class="image">
										<span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA1MDAgNTAwIiB3aWR0aD0iNTAwIiBoZWlnaHQ9IjUwMCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0idHJhbnNwYXJlbnQiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiLz48L3N2Zz4%3D" data-src="assets/images/image01.gif" alt="" /></span>
									</div>
								</div>
								<div>
									<h1 id="text01">Zaki</h1>
									<p id="text02">The first quality of style is clarity.</p>
									<div id="embed01">
										<!-- qweoqwupeoiqwuewqe --><!--- MUSIC PLAYER --->
										<head>
										<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
										<link href="//fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
										
										<script src="https://static.tumblr.com/2pnwama/DLppehqvd/feathericons.js"></script>
										
										<!-------MUSIC PLAYER BY GLENTHEMES------->
										<script src="//glenthemes.github.io/-music-/glenplayer06.js"></script>
										<style type="text/css">
										/*-------MUSIC PLAYER BY GLENTHEMES-------*/
										:root {
										--Music-Player-Vinyl:#8FBC8F69;
										--Vinyl-Icon-Size:17px;
										--Vinyl-Spin-Speed:3.5s;
										--Music-Controls:#8FBC8F69;
										--Music-Controls-Size:12px;
										--Music-Title-Font-Size:11px;
										--Music-Title-Color:#8FBC8F69;
										}
										.glenjams-06 {
										display:none;
										position:center;
										bottom:0;margin-bottom:3px;
										left:0;margin-left:3px;
										z-index:99;
										}
										
										.pasta {
										display:flex;
										align-items:center;
										}
										
										.vinyl-spin {
										animation:recordspin var(--Vinyl-Spin-Speed) linear infinite;
										-webkit-animation:recordspin var(--Vinyl-Spin-Speed) linear infinite;
										-moz-animation:recordspin var(--Vinyl-Spin-Speed) linear infinite;
										-o-animation:recordspin var(--Vinyl-Spin-Speed) linear infinite;
										}
										
										.vinyl-pause {
										animation-play-state:paused;
										-webkit-animation-play-state:paused;
										-moz-animation-play-state:paused;
										-o-animation-play-state:paused;
										}
										
										@-webkit-keyframes recordspin {
										from {
										-webkit-transform:rotate(0deg);
										-o-transform:rotate(0deg);
										transform:rotate(0deg);
										}
										to {
										-webkit-transform:rotate(360deg);
										-o-transform:rotate(360deg);
										transform:rotate(360deg);
										}
										}
										
										@keyframes recordspin {
										from {
										-ms-transform:rotate(0deg);
										-moz-transform:rotate(0deg);
										-webkit-transform:rotate(0deg);
										-o-transform:rotate(0deg);
										transform:rotate(0deg);
										}
										to {
										-ms-transform:rotate(360deg);
										-moz-transform:rotate(360deg);
										-webkit-transform:rotate(360deg);
										-o-transform:rotate(360deg);
										transform:rotate(360deg);
										}
										}
										
										.vinyl, .vinyl svg {
										width:var(--Vinyl-Icon-Size);
										height:var(--Vinyl-Icon-Size);
										}
										
										.music-controls {
										margin-left:10px;
										width:var(--Music-Controls-Size);
										overflow:hidden;
										cursor:pointer;
										}
										
										.music-controls svg {
										width:var(--Music-Controls-Size);
										height:var(--Music-Controls-Size);
										color:var(--Music-Controls);
										stroke-width:1.5px;
										}
										
										.pausee {display:none;}
										
										.beff {display:none;}
										.aff {display:block;}
										
										.music-title {
										margin-left:8px;
										font-family:work sans;
										font-size:var(--Music-Title-Font-Size);
										color:var(--Music-Title-Color);
										}
										</style>
										<body>
										<!-------MUSIC PLAYER BY GLENTHEMES------->
										<div class="glenjams-06">
										<div class="pasta">
										<div class="vinyl"></div>
										<div class="music-controls">
										<div class="playy"><i data-feather="play"></i></div>
										<div class="pausee"><i data-feather="pause"></i></div>
										</div>
										<div class="music-title"Dayseeker - Dark Sun</div>
										
										<audio id="audio" src="https://cdn.discordapp.com/attachments/817776375737614367/1260970920567246858/Sound_Of_Silence_CYRIL_Remix_320_kbps.mp3?ex=6691422f&is=668ff0af&hm=6bf324a276cb89a9a8eb24d0e18c7f8317409117dfc84307f5e1edaaaeeab1e9&" type="audio"></audio>
										</div><!--pasta-->
										</div><!--glenjams-06-->
										<!----end music player---->
										<script>feather.replace()</script>
										<audio id="audio" src="https://cdn.discordapp.com/attachments/817776375737614367/1260970920567246858/Sound_Of_Silence_CYRIL_Remix_320_kbps.mp3?ex=6691422f&is=668ff0af&hm=6bf324a276cb89a9a8eb24d0e18c7f8317409117dfc84307f5e1edaaaeeab1e9&" type="audio"></audio>
										</body><!-- mnbnbxmbzxmncbzxc -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>